<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Shopping_Cart_PriceView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Shopping_Cart_PriceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-N0-NWC">
                    <rect key="frame" x="5" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8MI-x3-6dZ"/>
                        <constraint firstAttribute="height" constant="20" id="o9g-og-16j"/>
                    </constraints>
                    <state key="normal" image="icon-cart-weixuanzhong.png"/>
                    <state key="selected" image="icon-cart-xuanzhong.png"/>
                    <connections>
                        <action selector="selectAll_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dxq-aW-7H1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-TC-h7b">
                    <rect key="frame" x="30" y="16" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-hu-56L">
                    <rect key="frame" x="71" y="15" width="84.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-Wz-0oV">
                    <rect key="frame" x="255" y="-1" width="120" height="51"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.1176470588" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="2w4-J9-0oR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="去结算(0)">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toPay_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="AX8-1z-bNm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zvb-N0-NWC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1r4-AG-mnM"/>
                <constraint firstItem="8ag-Wz-0oV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4uF-PO-dE9"/>
                <constraint firstItem="RqT-TC-h7b" firstAttribute="leading" secondItem="Zvb-N0-NWC" secondAttribute="trailing" constant="5" id="HK1-7j-dMd"/>
                <constraint firstItem="Zej-hu-56L" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aqr-3e-7iQ"/>
                <constraint firstItem="RqT-TC-h7b" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eCE-Rh-jgT"/>
                <constraint firstItem="8ag-Wz-0oV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kks-jc-wbC"/>
                <constraint firstItem="Zej-hu-56L" firstAttribute="leading" secondItem="RqT-TC-h7b" secondAttribute="trailing" constant="10" id="nZ0-gW-ddI"/>
                <constraint firstItem="Zvb-N0-NWC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="s7F-kP-8BC"/>
                <constraint firstItem="8ag-Wz-0oV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zRu-oq-eBa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="selectAllBt" destination="Zvb-N0-NWC" id="AiB-b1-oHi"/>
                <outlet property="toPayBt" destination="8ag-Wz-0oV" id="2xP-2m-rGP"/>
                <outlet property="totalPriceL" destination="Zej-hu-56L" id="0QW-hv-wsA"/>
            </connections>
            <point key="canvasLocation" x="-25" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="icon-cart-weixuanzhong.png" width="20" height="20"/>
        <image name="icon-cart-xuanzhong.png" width="20" height="20"/>
    </resources>
</document>
